"use strict";

var swedish = {
	title: "Korsord",
	vert: "Lodrätt",
	hor: "Vågrätt",
	clear: "Rensa",
	noSuchCrossword: "Korsordet finns inte.",
	letter: "bokstav",
	word: "ord",
	all: "alla",
	areYouSureReveal: "Är du säker på att du vill visa hela korsordet?",
	reveal: "Avslöja",
	check: "Kontrollera",
	correctAll: "Helt rätt!",
	incorrectAll: "Inte helt rätt... :/",
	cheats: "Fusk...",
	explainWord: "Förklara ord",
	incorrectGuess: "Din gissning är fel...",
	missingSpoiler: "(Det finns ingen förklaring för det här ordet)",
};

var english = {
	title: "Crossword",
	vert: "Down",
	hor: "Across",
	clear: "Clear",
	noSuchCrossword: "No such crossword.",
	letter: "letter",
	word: "word",
	all: "all",
	areYouSureReveal: "Are you sure you want to reveal the whole grid?",
	reveal: "Reveal",
	check: "Check",
	correctAll: "Correct!",
	incorrectAll: "Not entirely correct... :/",
	cheats: "Cheats...",
	explainWord: "Explain word",
	incorrectGuess: "Sorry, your guess is incorrect",
	missingSpoiler: "(There is no explanation for this clue)",
};
